# InvisibleHand

./: .gitattributes  README.md
About/: About.xml
Patches/: Jade.xml
Source/InvisibleHand/: Archetypes.cs  Classifier.cs  ExecutionPricing.cs  InvisibleHand.csproj  MarketEngine.cs  Marketstate.cs  NewsShocks.cs  Patches.cs  Startup.cs  Telemetry.cs
Source/InvisibleHand/Diagnostics/: Telemetry.cs
Source/InvisibleHand/Engine/: ExecutionPricing.cs  MarketEngine.cs  MarketRandom.cs  MarketRandomCore.cs
Source/InvisibleHand/Integration/: CompatibilityBootstrap.cs  CompatibilityBootstrapCore.cs  CompatibilityStatus.cs  NewsShocks.cs  Patches.cs  Startup.cs
Source/InvisibleHand/Model/: Archetypes.cs  MarketMath.cs
Source/InvisibleHand/State/: MarketState.cs
Source/InvisibleHand/UI/: TradeSparkline.cs
